{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Heart Pieces","order":2,"path":"folders/Objects/Heart Pieces.yy",},
    {"name":"Music Cue's","order":3,"path":"folders/Objects/Music Cue's.yy",},
    {"name":"SFX Cue's","order":4,"path":"folders/Objects/SFX Cue's.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"1titleandmenu","order":1,"path":"folders/Rooms/1titleandmenu.yy",},
    {"name":"2levelandworldmap","order":2,"path":"folders/Rooms/2levelandworldmap.yy",},
    {"name":"3introcutscene","order":4,"path":"folders/Rooms/3introcutscene.yy",},
    {"name":"4endcutscene","order":7,"path":"folders/Rooms/4endcutscene.yy",},
    {"name":"5gameover","order":8,"path":"folders/Rooms/5gameover.yy",},
    {"name":"6tutorial","order":9,"path":"folders/Rooms/6tutorial.yy",},
    {"name":"level2","order":3,"path":"folders/Rooms/level2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":10,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":9,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animation","order":10,"path":"folders/Sprites/Animation.yy",},
    {"name":"End Cutscene","order":4,"path":"folders/Sprites/Animation/End Cutscene.yy",},
    {"name":"Intro Cutscene","order":2,"path":"folders/Sprites/Animation/Intro Cutscene.yy",},
    {"name":"Tutorial Screens","order":3,"path":"folders/Sprites/Animation/Tutorial Screens.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Heart Pieces","order":2,"path":"folders/Sprites/Heart Pieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"heartcounter","order":1,"path":"fonts/heartcounter/heartcounter.yy",},
    {"name":"animationloopnextsection","order":6,"path":"objects/animationloopnextsection/animationloopnextsection.yy",},
    {"name":"backtolevel1","order":17,"path":"objects/backtolevel1/backtolevel1.yy",},
    {"name":"backtoworldmap","order":16,"path":"objects/backtoworldmap/backtoworldmap.yy",},
    {"name":"endingmusic","order":5,"path":"objects/endingmusic/endingmusic.yy",},
    {"name":"goback","order":1,"path":"objects/goback/goback.yy",},
    {"name":"gobacktotitle","order":2,"path":"objects/gobacktotitle/gobacktotitle.yy",},
    {"name":"gonextbutton","order":15,"path":"objects/gonextbutton/gonextbutton.yy",},
    {"name":"heartpiece2","order":1,"path":"objects/heartpiece2/heartpiece2.yy",},
    {"name":"heartpiece3","order":2,"path":"objects/heartpiece3/heartpiece3.yy",},
    {"name":"heartpiece4","order":8,"path":"objects/heartpiece4/heartpiece4.yy",},
    {"name":"heartpiece5","order":9,"path":"objects/heartpiece5/heartpiece5.yy",},
    {"name":"hintcircle","order":5,"path":"objects/hintcircle/hintcircle.yy",},
    {"name":"HUDelts","order":1,"path":"objects/HUDelts/HUDelts.yy",},
    {"name":"intromusic","order":4,"path":"objects/intromusic/intromusic.yy",},
    {"name":"lvlcomplete","order":8,"path":"objects/lvlcomplete/lvlcomplete.yy",},
    {"name":"lvlmusic","order":3,"path":"objects/lvlmusic/lvlmusic.yy",},
    {"name":"nextlvlmusic","order":1,"path":"objects/nextlvlmusic/nextlvlmusic.yy",},
    {"name":"Playbutton","order":8,"path":"objects/Playbutton/Playbutton.yy",},
    {"name":"playerstats","order":2,"path":"objects/playerstats/playerstats.yy",},
    {"name":"playlevel1","order":7,"path":"objects/playlevel1/playlevel1.yy",},
    {"name":"playlevel2","order":6,"path":"objects/playlevel2/playlevel2.yy",},
    {"name":"quitgame","order":5,"path":"objects/quitgame/quitgame.yy",},
    {"name":"replacementhp1","order":3,"path":"objects/replacementhp1/replacementhp1.yy",},
    {"name":"replacementhp2","order":4,"path":"objects/replacementhp2/replacementhp2.yy",},
    {"name":"replacementhp3","order":5,"path":"objects/replacementhp3/replacementhp3.yy",},
    {"name":"replacementhp4","order":6,"path":"objects/replacementhp4/replacementhp4.yy",},
    {"name":"replacementhp5","order":7,"path":"objects/replacementhp5/replacementhp5.yy",},
    {"name":"sectioncomplete","order":7,"path":"objects/sectioncomplete/sectioncomplete.yy",},
    {"name":"skip","order":3,"path":"objects/skip/skip.yy",},
    {"name":"skipintropart1","order":12,"path":"objects/skipintropart1/skipintropart1.yy",},
    {"name":"titlemusic","order":2,"path":"objects/titlemusic/titlemusic.yy",},
    {"name":"Titletext","order":4,"path":"objects/Titletext/Titletext.yy",},
    {"name":"tonextlvl","order":13,"path":"objects/tonextlvl/tonextlvl.yy",},
    {"name":"tonextroom","order":4,"path":"objects/tonextroom/tonextroom.yy",},
    {"name":"tonextroompart7","order":11,"path":"objects/tonextroompart7/tonextroompart7.yy",},
    {"name":"toprevroom","order":9,"path":"objects/toprevroom/toprevroom.yy",},
    {"name":"tutorialbutton","order":14,"path":"objects/tutorialbutton/tutorialbutton.yy",},
    {"name":"useHint","order":3,"path":"objects/useHint/useHint.yy",},
    {"name":"credits","order":1,"path":"rooms/credits/credits.yy",},
    {"name":"endpart2","order":1,"path":"rooms/endpart2/endpart2.yy",},
    {"name":"intropart2","order":1,"path":"rooms/intropart2/intropart2.yy",},
    {"name":"intropart3","order":2,"path":"rooms/intropart3/intropart3.yy",},
    {"name":"intropart4","order":3,"path":"rooms/intropart4/intropart4.yy",},
    {"name":"intropart5","order":4,"path":"rooms/intropart5/intropart5.yy",},
    {"name":"intropart6","order":5,"path":"rooms/intropart6/intropart6.yy",},
    {"name":"intropart7","order":6,"path":"rooms/intropart7/intropart7.yy",},
    {"name":"lvl1rm2","order":1,"path":"rooms/lvl1rm2/lvl1rm2.yy",},
    {"name":"lvl1rm3","order":2,"path":"rooms/lvl1rm3/lvl1rm3.yy",},
    {"name":"lvl2rm2","order":1,"path":"rooms/lvl2rm2/lvl2rm2.yy",},
    {"name":"lvl2rm3","order":2,"path":"rooms/lvl2rm3/lvl2rm3.yy",},
    {"name":"toendcutscene","order":5,"path":"rooms/toendcutscene/toendcutscene.yy",},
    {"name":"tolvl2","order":5,"path":"rooms/tolvl2/tolvl2.yy",},
    {"name":"toroom2","order":3,"path":"rooms/toroom2/toroom2.yy",},
    {"name":"toroom3","order":4,"path":"rooms/toroom3/toroom3.yy",},
    {"name":"totheotherroom2","order":3,"path":"rooms/totheotherroom2/totheotherroom2.yy",},
    {"name":"totheotherroom3","order":4,"path":"rooms/totheotherroom3/totheotherroom3.yy",},
    {"name":"tutorialpart2","order":1,"path":"rooms/tutorialpart2/tutorialpart2.yy",},
    {"name":"tutorialpart3","order":2,"path":"rooms/tutorialpart3/tutorialpart3.yy",},
    {"name":"tutorialpart4","order":3,"path":"rooms/tutorialpart4/tutorialpart4.yy",},
    {"name":"worldmap","order":1,"path":"rooms/worldmap/worldmap.yy",},
    {"name":"going_to_the_next_level_114480","order":1,"path":"sounds/going_to_the_next_level_114480/going_to_the_next_level_114480.yy",},
    {"name":"heartbeat","order":2,"path":"sounds/heartbeat/heartbeat.yy",},
    {"name":"please_calm_my_mind_125566","order":1,"path":"sounds/please_calm_my_mind_125566/please_calm_my_mind_125566.yy",},
    {"name":"positive_notification_new_level_152480","order":4,"path":"sounds/positive_notification_new_level_152480/positive_notification_new_level_152480.yy",},
    {"name":"Staff_Roll___SMT_if_____PSX_OST_","order":2,"path":"sounds/Staff_Roll___SMT_if_____PSX_OST_/Staff_Roll___SMT_if_____PSX_OST_.yy",},
    {"name":"Title___SMT_if_____PSX_OST_","order":3,"path":"sounds/Title___SMT_if_____PSX_OST_/Title___SMT_if_____PSX_OST_.yy",},
    {"name":"wah_wah_sad_trombone_6347","order":3,"path":"sounds/wah_wah_sad_trombone_6347/wah_wah_sad_trombone_6347.yy",},
    {"name":"a_heart_throbbing_adventure_logo","order":4,"path":"sprites/a_heart_throbbing_adventure_logo/a_heart_throbbing_adventure_logo.yy",},
    {"name":"back_arrow","order":4,"path":"sprites/back_arrow/back_arrow.yy",},
    {"name":"colon_FINISH","order":1,"path":"sprites/colon_FINISH/colon_FINISH.yy",},
    {"name":"credits_button","order":3,"path":"sprites/credits_button/credits_button.yy",},
    {"name":"end_part_2","order":1,"path":"sprites/end_part_2/end_part_2.yy",},
    {"name":"exit_button","order":5,"path":"sprites/exit_button/exit_button.yy",},
    {"name":"final_credits","order":16,"path":"sprites/final_credits/final_credits.yy",},
    {"name":"full_circle_stationary","order":4,"path":"sprites/full_circle_stationary/full_circle_stationary.yy",},
    {"name":"game_over","order":15,"path":"sprites/game_over/game_over.yy",},
    {"name":"Heart_Piece_2_FINISH","order":1,"path":"sprites/Heart_Piece_2_FINISH/Heart_Piece_2_FINISH.yy",},
    {"name":"Heart_Piece_3_FINISH","order":2,"path":"sprites/Heart_Piece_3_FINISH/Heart_Piece_3_FINISH.yy",},
    {"name":"Heart_Piece_4_FINISH","order":4,"path":"sprites/Heart_Piece_4_FINISH/Heart_Piece_4_FINISH.yy",},
    {"name":"Heart_Piece_4_FINISH38","order":6,"path":"sprites/Heart_Piece_4_FINISH38/Heart_Piece_4_FINISH38.yy",},
    {"name":"Heart_Piece_5_FINISH","order":3,"path":"sprites/Heart_Piece_5_FINISH/Heart_Piece_5_FINISH.yy",},
    {"name":"Heart_Piece_5_FINISH37","order":5,"path":"sprites/Heart_Piece_5_FINISH37/Heart_Piece_5_FINISH37.yy",},
    {"name":"Heart","order":2,"path":"sprites/Heart/Heart.yy",},
    {"name":"Hint_Phone","order":3,"path":"sprites/Hint_Phone/Hint_Phone.yy",},
    {"name":"INTRO_CUTSCENE_PART_2","order":1,"path":"sprites/INTRO_CUTSCENE_PART_2/INTRO_CUTSCENE_PART_2.yy",},
    {"name":"INTRO_CUTSCENE_PART_3","order":2,"path":"sprites/INTRO_CUTSCENE_PART_3/INTRO_CUTSCENE_PART_3.yy",},
    {"name":"INTRO_CUTSCENE_PART_4","order":3,"path":"sprites/INTRO_CUTSCENE_PART_4/INTRO_CUTSCENE_PART_4.yy",},
    {"name":"INTRO_CUTSCENE_PART_5","order":4,"path":"sprites/INTRO_CUTSCENE_PART_5/INTRO_CUTSCENE_PART_5.yy",},
    {"name":"INTRO_CUTSCENE_PART_6","order":5,"path":"sprites/INTRO_CUTSCENE_PART_6/INTRO_CUTSCENE_PART_6.yy",},
    {"name":"INTRO_CUTSCENE_PART_7","order":6,"path":"sprites/INTRO_CUTSCENE_PART_7/INTRO_CUTSCENE_PART_7.yy",},
    {"name":"level_1_button","order":1,"path":"sprites/level_1_button/level_1_button.yy",},
    {"name":"level_2_button","order":2,"path":"sprites/level_2_button/level_2_button.yy",},
    {"name":"Level_2_Room_1_BG_FINISH","order":5,"path":"sprites/Level_2_Room_1_BG_FINISH/Level_2_Room_1_BG_FINISH.yy",},
    {"name":"Level_2_Room_1_BG_FINISH45","order":11,"path":"sprites/Level_2_Room_1_BG_FINISH45/Level_2_Room_1_BG_FINISH45.yy",},
    {"name":"Level_2_Room_2_BG_FINISH","order":6,"path":"sprites/Level_2_Room_2_BG_FINISH/Level_2_Room_2_BG_FINISH.yy",},
    {"name":"Level_2_Room_2_BG_FINISH43","order":9,"path":"sprites/Level_2_Room_2_BG_FINISH43/Level_2_Room_2_BG_FINISH43.yy",},
    {"name":"Level_2_Room_3_BG_FINISH","order":7,"path":"sprites/Level_2_Room_3_BG_FINISH/Level_2_Room_3_BG_FINISH.yy",},
    {"name":"Level_2_Room_3_BG_FINISH44","order":10,"path":"sprites/Level_2_Room_3_BG_FINISH44/Level_2_Room_3_BG_FINISH44.yy",},
    {"name":"Room_1_BG_FINISH46","order":12,"path":"sprites/Room_1_BG_FINISH46/Room_1_BG_FINISH46.yy",},
    {"name":"Room_2_BG_FINISH","order":1,"path":"sprites/Room_2_BG_FINISH/Room_2_BG_FINISH.yy",},
    {"name":"Room_2_BG_FINISH47","order":13,"path":"sprites/Room_2_BG_FINISH47/Room_2_BG_FINISH47.yy",},
    {"name":"Room_3_BG_FINISH","order":2,"path":"sprites/Room_3_BG_FINISH/Room_3_BG_FINISH.yy",},
    {"name":"Room_3_BG_FINISH48","order":14,"path":"sprites/Room_3_BG_FINISH48/Room_3_BG_FINISH48.yy",},
    {"name":"run_to_next_room","order":5,"path":"sprites/run_to_next_room/run_to_next_room.yy",},
    {"name":"Tutorial_button","order":6,"path":"sprites/Tutorial_button/Tutorial_button.yy",},
    {"name":"Tutorial_Screen_Part_1","order":2,"path":"sprites/Tutorial_Screen_Part_1/Tutorial_Screen_Part_1.yy",},
    {"name":"Tutorial_Screen_Part_2","order":3,"path":"sprites/Tutorial_Screen_Part_2/Tutorial_Screen_Part_2.yy",},
    {"name":"Tutorial_Screen_Part_4","order":1,"path":"sprites/Tutorial_Screen_Part_4/Tutorial_Screen_Part_4.yy",},
    {"name":"World_Map","order":3,"path":"sprites/World_Map/World_Map.yy",},
    {"name":"World_Map39","order":8,"path":"sprites/World_Map39/World_Map39.yy",},
  ],
}